# comparator-extensions

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md
gradle/: dependencies.gradle  libs.versions.toml
src/main/java/: module-info.java
src/main/java/io/github/astrapi69/comparator/: ChainableComparator.java  ComparatorExtensions.java  CompareOrder.java  NullCheckComparator.java  SortOrder.java  SortOrderComparator.java  package-info.java  package.html
src/main/java/io/github/astrapi69/comparator/factory/: ComparatorFactory.java  package-info.java  package.html
src/main/java/io/github/astrapi69/comparator/object/: DateComparator.java  DescendingDateComparator.java  HashCodeComparator.java  LocaleComparator.java  StringComparator.java  StringLengthComparator.java  package-info.java  package.html
src/test/java/io/github/astrapi69/comparator/: ChainableComparatorTest.java  ComparatorExtensionsTest.java  CompareOrderTest.java  NullCheckComparatorTest.java  SortOrderComparatorTest.java  TestLocaleComparator.java  TestStringComparator.java
src/test/java/io/github/astrapi69/comparator/factory/: ComparatorFactoryTest.java  TestDataFactory.java
src/test/java/io/github/astrapi69/comparator/object/: DateComparatorTest.java  DescendingDateComparatorTest.java  HashCodeComparatorTest.java  LocaleComparatorTest.java  StringComparatorTest.java  StringLengthComparatorTest.java
