dependencies {
    implementation("org.apache.commons:commons-collections4:$commonsCollections4Version")
    testImplementation("io.github.astrapi69:vintage-time:$vintageTimeVersion")
    testImplementation("com.google.guava:guava:$guavaVersion")
    testImplementation("io.github.astrapi69:test-object:$testObjectVersion")
    testImplementation("io.github.astrapi69:throwable:$throwableVersion")
    testImplementation("org.meanbean:meanbean:$meanbeanVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
}
