dependencies {
    implementation libs.commons.collections4

    testImplementation libs.vintage.time
    testImplementation libs.guava
    testImplementation libs.throwable
    // Note: use of bundles...
    testImplementation libs.bundles.unit.testing
    testRuntimeOnly libs.junit.platform.launcher
}
